# 8v0_Semestre

./: .gitignore  README.md
Arquitectura/: ECUD_TALLER_MECANICO_G01-CA-MW-RA-SI.docx
Arquitectura/P1/: EstimacionStoryPoints_BryanQuispe.docx  TI.1.3. PAO202650_RESTFUL_JAVA_SINBDD_NRC30741.rar
Arquitectura/P1/Coversion de Unidades_P1/ec.edu.monster.ws.cliente.consola/: README.md  pom.xml
Arquitectura/P1/Coversion de Unidades_P1/ec.edu.monster.ws.cliente.consola/src/main/java/ec/edu/monster/ws/cliente/consola/: AplicacionConsola.java
Arquitectura/P1/Coversion de Unidades_P1/ec.edu.monster.ws.cliente.consola/src/main/java/ec/edu/monster/ws/cliente/consola/controladores/: MenuControlador.java
Arquitectura/P1/Coversion de Unidades_P1/ec.edu.monster.ws.cliente.consola/src/main/java/ec/edu/monster/ws/cliente/consola/modelos/: SesionUsuario.java
Arquitectura/P1/Coversion de Unidades_P1/ec.edu.monster.ws.cliente.consola/src/main/java/ec/edu/monster/ws/cliente/consola/servicios/: SoapClienteServicio.java
Arquitectura/P1/Coversion de Unidades_P1/ec.edu.monster.ws.cliente.consola/src/main/java/ec/edu/monster/ws/cliente/consola/vistas/: ConsolaVista.java
CLUB WEB/Hackaton/posible/: index.html
Cont. y Evolu. de Soft/: notas_v2.rar
Cont. y Evolu. de Soft/Construccion-y-evolucion/: README.md
Cont. y Evolu. de Soft/Parcial 1/: ARQ001_ArquitecturaReferencia.doc  ARQ_notas_v2.docx  Calendario o cronograma PMBOK.mpp  Caracterización del Proceso de Calificación Manual.docx  Especificación Completa del Caso de Uso de Calificación.docx  REQ001_NuevoRequerimientoPlantillaUno.doc
Interculturalidad/Proyecto/: README_BACKUP.md
MIC----/: Articulo 1
practicas/: 06AHerreraAxelEvaluacionTutorAcademicoF5.docx  ControlAvanceActividades.docx  EvTutorAcademico.docx  EvTutorEmpresarial.docx  Informe.docx  PLANIFICACION_SISTEMA_GESTION_ACTIVOS_TECH_RESOURCES(1).xlsx  PlanificacionPPEstudiante.docx
web asistencia/: asistencia.js  package-lock.json
(+272 files in other folders)
